{
  "connection_to_api_server_failed": "La conexión al servidor API falló debido a la conexión a Internet",
  "select_language": "Seleccione el idioma",
  "save": "Salvar",
  "select_a_language": "Selecciona un idioma",
  "on_boarding_1_title": "Obtener comidas favoritas",
  "on_boarding_2_title": "Pago fácil",
  "on_boarding_3_title": "Entrega rápida",
  "on_boarding_1_description": "Seleccione su ubicación para ver los restaurantes de amplio rango y solicite la comida deseada.",
  "on_boarding_2_description": "Pedir alimentos con pago o pago por pasarela de pago más segura y rápida.",
  "on_boarding_3_description": "Cientos de repartidores están esperando su pedido. ¡Así que haga su pedido y obtenga la comida en su puerta!",
  "skip": "Saltar",
  "next": "Próximo",
  "get_started": "Empezar",
  "sign_in": "Registrarse",
  "sign_up": "Inscribirse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "remember_me": "Recuérdame",
  "forgot_password": "Has olvidado tu contraseña",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "phone": "Teléfono",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingrese su número telefónico",
  "invalid_phone_number": "Numero de telefono invalido. Ingrese su número de teléfono sin código de país",
  "enter_password": "Ingresa tu contraseña",
  "confirm_password_does_not_matched": "La contraseña confirmada no coincide",
  "password_should_be": "La contraseña debe ser mayor de 6 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resend": "Revender",
  "verified": "Verificado",
  "find_restaurants_and_foods": "Encuentra restaurantes y comidas cerca de ti",
  "by_allowing_location_access": "Al permitir el acceso a la ubicación, puede buscar restaurantes y alimentos cerca de usted y recibir una entrega más precisa.",
  "user_current_location": "Utilice la ubicación actual",
  "set_from_map": "Establecido desde el mapa",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "resend_code_successful": "Reiniciar código exitoso",
  "pick_an_address": "Elegir una dirección",
  "choose_your_interests": "Escoger \nTus intereses",
  "get_personalized_recommendations": "Obtenga recomendaciones de alimentos personalizadas",
  "search_food_or_restaurant": "Busque en sus alimentos o restaurantes deseados",
  "categories": "Categorías",
  "find_your_desired_food_by_categories": "Encuentra tu comida deseada por categorías",
  "popular_foods_nearby": "Alimentos populares cercanos",
  "restaurants": "Restaurantes",
  "all_restaurants": "Todos los restaurantes",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "cancel": "Cancelar",
  "history": "Historia",
  "clear_all": "Limpiar todo",
  "suggestions": "Sugerencias",
  "item_name": "Nombre del árticulo",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "food": "Alimento",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "sort_by": "Ordenar por",
  "nearest": "Más cercano",
  "rating": "Clasificación",
  "popularity": "Popularidad",
  "delivery_charge": "Gastos de envío",
  "filter_by": "Filtrado por",
  "currently_available_foods": "Alimentos disponibles actualmente",
  "discounted_foods": "Alimentos con descuento",
  "offer": "Oferta",
  "price": "Precio",
  "apply_filters": "Aplicar filtros",
  "daily_time": "Tiempo diario",
  "free_delivery": "Entrega gratis",
  "min": "mínimo",
  "location": "Localización",
  "description": "Descripción",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "total_amount": "Cantidad total",
  "add_to_cart": "Añadir al carrito",
  "item_added_to_cart": "Artículo agregado al carrito",
  "already_added_in_cart": "Ya agregado en el carrito",
  "out_of_stock": "Agotado",
  "my_cart": "Mi carrito",
  "removed_from_cart": "Eliminado del carrito",
  "enter_promo_code": "Introduce el código de promoción",
  "apply": "Solicitar",
  "delivery_type": "tipo de entrega",
  "home_delivery": "Entrega a domicilio",
  "take_away": "Quitar",
  "item_price": "Precio del articulo",
  "vat_tax": "IVA/impuesto",
  "subtotal": "Subtotal",
  "discount": "Descuento",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "deliver_to": "Entregar a",
  "place_order": "Realizar pedido",
  "favorite": "Favorito",
  "my_orders": "Mis ordenes",
  "running": "Corriendo",
  "order_id": "Solicitar ID",
  "details": "Detalles",
  "track_order": "Orden de pista",
  "re_order": "Reordenar",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "privacy_policy": "Política de privacidad",
  "language": "Idioma",
  "about_us": "Sobre nosotros",
  "terms_conditions": "Términos y condiciones",
  "help_support": "Servicio de asistencia",
  "logout": "Cerrar sesión",
  "type_here": "Escriba aquí.....",
  "available": "Disponible",
  "used": "Usó",
  "valid_until": "Válido hasta",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "yes": "Sí",
  "no": "No",
  "notification": "Notificación",
  "guest_mode": "Modo de invitado",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado.\nInicie sesión para disfrutar de las características más impresionantes.",
  "update": "Actualizar",
  "change_something_to_update": "Cambiar algo para actualizar",
  "view_all": "Ver todo",
  "oops": "¡Ups!",
  "sorry": "¡Perdón!",
  "cart_is_empty": "Tu carrito esta vacío",
  "no_data_found": "Datos no encontrados",
  "you_are_not_logged_in": "Usted no se ha identificado",
  "login_to_continue": "Iniciar sesión para continuar",
  "trending_food_offers": "Ofertas de comida de moda",
  "all": "Todas",
  "off": "APAGADO",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "fuera en todas las categorías",
  "set_location": "Escoger localización",
  "search_address_here": "Dirección de búsqueda aquí",
  "my_address": "Mi dirección",
  "saved_address": "Dirección guardada",
  "add_new_address": "Agregar nueva dirección",
  "home": "Casa",
  "office": "Oficina",
  "others": "Otros",
  "delivery_address": "Dirección de entrega",
  "add_the_location_correctly": "Agregue la ubicación correctamente",
  "contact_person_name": "Nombre del Contacto",
  "contact_person_number": "Número de persona de contacto",
  "label_as": "Etiquetar como",
  "save_location": "Guardar dirección",
  "pick_address": "Dirección de selección",
  "are_you_sure_to_reset": "¿Estás seguro de que quieres reiniciar?",
  "if_you_change_location": "Tienes algunos alimentos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega actual se restablecerán.",
  "if_you_continue": "Tienes comida de otro restaurante en el carrito. Si continúa, todos sus alimentos anteriores del carrito serán eliminados.",
  "yes_and_continue": "Si y continuar",
  "total_order": "Orden total",
  "dark_theme": "Tema oscuro",
  "change_password": "Cambia la contraseña",
  "edit_profile": "Editar perfil",
  "quick_contact": "CONTACTO RÁPIDO",
  "enter_message": "Ingrese el mensaje",
  "send": "Enviar",
  "checkout": "Verificar",
  "preference_time": "Tiempo de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "delivery_to": "Entregar a",
  "confirm_order": "Confirmar pedido",
  "proceed_to_checkout": "Pasar por la caja",
  "you_placed_the_order_successfully": "Usted realiza el pedido con éxito",
  "your_order_is_failed_to_place": "Su pedido no se ha puesto",
  "your_order_is_failed_to_place_because": "Su pedido no se realizó porque su pago falló. Asegúrese de que un pago exitoso haga un pedido.",
  "your_order_is_placed_successfully": "Su pedido se realiza con éxito. Comenzamos nuestro proceso de entrega y recibirá su comida pronto.",
  "order_racking": "Rastreo de orden",
  "delivery_man": "Repartidor",
  "order_placed": "Pedido realizado",
  "order_confirmed": "orden confirmada",
  "preparing_food": "Preparando comida",
  "food_on_the_way": "Comida en camino",
  "view_on_map": "Ver en el mapa",
  "back_to_home": "De vuelta a casa",
  "trip_route": "Ruta de viaje",
  "call": "Llamada",
  "order_details": "Detalles del pedido",
  "rate_and_review": "Revisión de tasas",
  "rate_the_food": "Calificar la comida",
  "rate_the_delivery_man": "Califica al repartidor",
  "share_your_opinion": "Comparte tu opinion",
  "write_your_review_here": "Escribe tu reseña aquí ...",
  "submit": "Entregar",
  "verification_code": "Código de verificación",
  "item": "Artículo",
  "review_now": "Revisión ahora",
  "digital_payment": "Pago digital",
  "cash_on_delivery": "Efectivo en la entrega",
  "faster_and_safe_way": "Forma más rápida y segura de enviar dinero",
  "pay_your_payment_after_getting_food": "Pague su pago después de recibir comida",
  "update_in_cart": "Actualización en el carrito",
  "not_available_now_break": "No disponible \nAhora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "enter_a_coupon_code": "Ingrese un código de cupón",
  "invalid_code_or": "Código no válido o no pudo obtener descuento",
  "choose_payment_method": "Elige el método de pago",
  "no_slot_available": "No hay espacios disponibles",
  "select_a_time": "Seleccione una hora",
  "free": "Gratis",
  "delivery": "Entrega",
  "campaign_schedule": "Horario de campaña",
  "order_amount": "Total de la orden",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "item_campaigns": "Campañas de elementos",
  "basic_campaigns": "Campañas básicas",
  "name": "Nombre",
  "enter_your_name": "Introduzca su nombre",
  "enter_your_message": "Ingrese su mensaje",
  "email_us": "Envíenos un correo electrónico",
  "since_joining": "Desde que se unió",
  "dark_mode": "Modo oscuro",
  "guest": "Huésped",
  "days": "Dias",
  "order_now": "Ordenar ahora",
  "cancel_order": "Cancelar orden",
  "order_cancelled": "Orden cancelada",
  "ordered_at": "Ordenado en",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Procesando",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Fuera para entrega",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "review": "Revisar",
  "submitted": "Presentado",
  "give_a_rating": "Dar una calificación",
  "write_a_review": "Escribe una reseña",
  "rate_his_service": "Califica su servicio",
  "rate_review": "Revisión de tasas",
  "items": "Elementos",
  "you_can_not_reorder_a_campaign": "No puedes reordenar una campaña",
  "reorder": "Reordenar",
  "order_tracking": "Rastreo de orden",
  "closed_now": "Cerrado ahora",
  "are_you_sure_to_cancel": "¿Estás seguro de que quieres cancelar este pedido?",
  "if_you_exit_from_payment": "Si sale de este proceso de pago, su pedido será fallido.",
  "favourite": "Favorito",
  "menu": "Menú",
  "continue_as": "Continuar",
  "save_and_continue": "Guardar Continuar",
  "pick_location": "Ubicación de selección",
  "ascending": "Ascendente (a-z)",
  "descending": "Descendiendo (Z-A)",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Descuento máximo",
  "minimum_order_amount_is": "La cantidad mínima del pedido es",
  "you_got_discount_of": "Tienes descuento de",
  "are_you_agree_with_this_order_fail": "¿Estás de acuerdo con este fallido de pedido?",
  "if_you_do_not_pay": "Si no continúa con el sistema de pago de su pedido, su pedido será fallido. Puede cambiar su pedido de cobrar en la entrega ahora.",
  "continue_with_order_fail": "Continuar con el fracaso del pedido",
  "switch_to_cash_on_delivery": "Cambiar a efectivo en la entrega",
  "results_found": "resultados encontrados",
  "additional_note": "Nota adicional",
  "no_suggestions_available": "No hay sugerencias disponibles",
  "delivery_verification_code": "Código de verificación de entrega",
  "variations": "Variaciones",
  "restaurant_details": "Detalles del restaurante",
  "direction": "Dirección",
  "restaurant_is_closed_now": "El restaurante está cerrado ahora",
  "km": "km",
  "restaurant": "Restaurante",
  "back_press_again_to_exit": "Atrás presione de nuevo para salir",
  "no_saved_address_found": "No se encontró la dirección guardada",
  "no_category_food_found": "No se encontró comida de categoría",
  "no_category_found": "No se encontró categoría",
  "no_coupon_found": "No se encontró cupón",
  "no_wish_data_found": "No se encontraron datos favoritos",
  "no_campaign_found": "No se encontró campaña",
  "no_food_available": "No hay comida disponible",
  "no_restaurant_available": "No hay restaurante disponible",
  "no_notification_found": "No se encontró notificación",
  "no_order_found": "No se encuentra ningún orden",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "La aplicación que usa está en desuso. Una versión más nueva de esta aplicación está disponible. Actualice su aplicación.",
  "can_not_launch": "No se puede lanzar",
  "i_agree_with": "estoy de acuerdo con",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "you_have_to_allow": "Debe permitir el permiso de ubicación para usar su ubicación",
  "you_denied_location_permission": "Negó el permiso de ubicación para siempre. Permita el permiso de ubicación de la configuración de su aplicación y reciba una entrega más precisa.",
  "view_cart": "Verlo",
  "close": "Cerca",
  "settings": "Ajustes",
  "service_not_available_in_current_location": "Servicio no disponible en su ubicación actual",
  "currently_opened_restaurants": "Restaurantes abiertos actualmente",
  "discounted_restaurants": "Restaurantes con descuento",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "El monto mínimo de compra para este cupón es",
  "but_you_have": "Pero tú tienes",
  "non_changeable": "No cambiable",
  "delivery_man_not_assigned": "El repartidor aún no ha sido asignado",
  "payment": "Pago",
  "scheduled_at": "Programado en",
  "address": "Dirección",
  "unable_to_launch_google_map": "No se puede lanzar el mapa de Google",
  "connected": "Conectado",
  "no_connection": "Sin conexión a Internet",
  "ready_for_handover": "Listo para la entrega",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "more": "Más",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "are_you_sure_to_switch": "¿Está seguro de que desea cambiar este pedido de cobrar en la entrega?",
  "search_location": "Ubicación de búsqueda",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "new_address_added_successfully": "Nueva dirección agregada con éxito",
  "restaurant_reviews": "Reseñas de restaurantes",
  "popular_restaurants": "Restaurantes populares",
  "new_on": "Nuevo sobre",
  "restaurant_is_closed": "El restaurante está cerrado",
  "id": "IDENTIFICACIÓN",
  "no_review_found": "No se encontró ninguna revisión",
  "delivery_time": "El tiempo de entrega",
  "minimum_order": "Pedido mínimo",
  "best_reviewed_food": "Comida mejor revisada",
  "search": "Buscar",
  "no_internet_connection": "Sin conexión a Internet",
  "retry": "Rever",
  "update_address": "Dirección de actualización",
  "add_new": "Agregar nuevo",
  "your_selected_location_is_from_different_zone": "Su ubicación seleccionada está sin cobertura para este restaurante.",
  "veg": "La carretera",
  "non_veg": "No verduras",
  "no_category_restaurant_found": "No se encontró restaurante de categoría",
  "social_login": "Inicio de sesión social",
  "type": "Escribe",
  "restaurant_wise": "Sabio",
  "zone_wise": "Zona sabia",
  "default": "Por defecto",
  "min_purchase": "Mínimo compra",
  "max_discount": "Descuento máximo",
  "coupon_code_copied": "Código de cupón copiado",
  "join_as_a_delivery_man": "Únete como repartidor",
  "join_as_a_restaurant": "Únete como restaurante",
  "are_you_sure_want_to_delete_address": "¿Está seguro de que quiere eliminar la dirección?",
  "join_us": "Únete a nosotros",
  "calculating": "Calculador",
  "delivery_fee_not_set_yet": "Tarifa de entrega aún no establecida",
  "first_order": "Primer orden",
  "version": "Versión",
  "v5.3": "Versión 5.3",
  "no_payment_method_is_enabled": "No se habilita el método de pago",
  "ratings": "calificaciones",
  "v5.4": "Versión 5.4",
  "wallet": "Cartera",
  "convert_to_currency": "Convertir a moneda",
  "add_amount": "Agregar cantidad",
  "loyalty_points": "Puntos de lealtad",
  "loyalty_point": "Punto de lealtad",
  "enter_points": "Ingrese puntos ..",
  "wallet_amount": "Cantidad de billetera",
  "enter_amount": "Ingrese la cantidad ..",
  "congratulations": "Felicidades !",
  "you_have_earned": "Usted ha ganado",
  "points": "puntos",
  "points_it_will_add_to": "puntos. Se agregará a su saldo cuando se entregue el pedido.",
  "point_to_wallet": "Señala a la billetera",
  "order_place": "Lugar de pedido",
  "order_refund": "Reembolso de pedido",
  "input_field_is_empty": "El campo de entrada está vacío",
  "transaction_history": "Historial de transacciones",
  "please_exchange_more_then": "por favor intercambie más que",
  "converted_successfully_transfer_to_your_wallet": "Convertido con éxito transferir a su billetera",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Su punto de lealtad se convertirá en moneda y transferirá a su billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "wallet_payment": "Pago de billetera",
  "pay_from_your_existing_balance": "Pague de su saldo existente",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes suficiente equilibrio en la billetera",
  "v5.6": "Versión 5.6",
  "product_images": "Imágenes de productos",
  "refer_code": "Consulte el código (opcional)",
  "delivery_man_tips": "Consejos de entrega",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "number": "Número",
  "your_food_will_delivered_within": "Su comida se entregará dentro",
  "invalid_refer_code": "Código de referencia no válido",
  "search_item_in_store": "Buscar comida en el restaurante",
  "refer_and_earn": "Referir y ganar",
  "earn_money_on_every_referral": "Gana dinero en cada referencia",
  "one_referral": "1 referencia",
  "refer_your_code_to_your_friend": "Consulte su código a sus amigos",
  "get": "Conseguir",
  "on_joining": "Al unirse",
  "share": "Cuota",
  "tap_to_copy": "Toque para copiar",
  "your_referral_code": "Su código de referencia",
  "referral_code_copied": "Código de referencia copiado",
  "view_more": "Ver más",
  "write_item_name": "Escribir el nombre del artículo",
  "referrer": "Referente",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "no_restaurant_data_found": "No se encontraron datos de restaurantes",
  "total": "Total",
  "cart": "Carro",
  "order_status": "Estado de pedido",
  "cooking": "Cocinando",
  "deliveryman_will_soon_pick_your_order": "El repartidor pronto elegirá su pedido",
  "ok": "OK",
  "food_is_on_the_way": "¡La comida está en camino!",
  "ex_24th_street": "Ej: 24th Street",
  "ex_34": "Ej: 34",
  "ex_3a": "Ej: 3A",
  "promo_code": "Código promocional",
  "add_voucher": "Agregar cupón",
  "ex_please_provide_extra_napkin": "Ej: Proporcione servilletas adicionales",
  "select_a_address": "Seleccione una dirección",
  "the_restaurant_will_soon_accept_your_order": "El restaurante pronto aceptará su pedido",
  "deliveryman_just_picked_your_order": "Delirlingman acaba de elegir su pedido",
  "deliveryman_accept_your_order": "Delirlingman acepta su pedido",
  "version_5.8": "Versión 5.8",
  "write_something": "Escribe algo...",
  "live_chat": "Chat en vivo",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Nombre del restaurante",
  "deliveryman_name": "Nombre de entrega",
  "conversation_list": "Lista de conversación",
  "receiver_name": "Nombre del destinatario",
  "vendor": "Restaurante",
  "admin": "Administración",
  "restaurant_registration": "Registro de restaurantes",
  "enter_restaurant_name": "Ingrese el nombre del restaurante",
  "restaurant_address": "Dirección del restaurante",
  "enter_restaurant_address": "Ingrese la dirección del restaurante",
  "enter_vat_amount": "Ingrese el monto del IVA",
  "minimum_delivery_time": "Tiempo de entrega mínimo",
  "enter_minimum_delivery_time": "Ingrese el tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo de entrega máximo",
  "enter_maximum_delivery_time": "Ingrese el tiempo máximo de entrega",
  "logo": "Logo",
  "cover_photo": "Foto de cubierta",
  "select_restaurant_logo": "Seleccionar logotipo de restaurante",
  "select_restaurant_cover_photo": "Seleccionar foto de portada del restaurante",
  "zone": "Zona",
  "set_restaurant_location": "Establecer ubicación del restaurante",
  "owner_information": "Información del propietario",
  "login_information": "Información Entrar",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "add_delivery_man": "Agregar entre reparto",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_registration_successful": "Registro de entrega exitoso",
  "restaurant_registration_successful": "Registro de restaurantes exitosos",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen de entrega",
  "identity_images": "Imágenes de identidad",
  "delivery_man_registration": "Registro de entrega",
  "delivery_man_type": "Tipo de hombre de entrega",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en el salario",
  "find_nearby_restaurant_near_you": "Encontrar cerca\nRestaurante cerca de ti",
  "see_location": "Ver ubicación",
  "nearby_restaurants": "Restaurantes cercanos",
  "can_not_add_more_than_3_image": "No puede agregar más de 3 imagen",
  "no_conversation_found": "No se encontró conversación",
  "no_message_found": "No se encuentra ningún mensaje",
  "refer": "Referirse",
  "not_found": "Extraviado",
  "no_address_found": "No se encontró la dirección",
  "chat_with": "Charlar con",
  "user_deleted": "Usuario eliminado",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo de entrega máximo no puede ser menor que el tiempo mínimo de entrega",
  "general_information": "General Información",
  "business_plan": "Plan de negocios",
  "complete": "Completo",
  "choose_your_business_plan": "Elija su plan de negocios",
  "back": "atrás",
  "continue_with": "Continua con",
  "days_free_trial": "Prueba gratuita de días",
  "pay_manually": "Pagar manualmente",
  "refund_request": "Petición para reembolso",
  "what_is_wrong_with_this_order": "¿Qué pasa con este orden?",
  "refund": "Reembolso",
  "submit_refund_request": "Enviar solicitud de reembolso",
  "please_select_reason": "Seleccione la razón",
  "ex_please_provide_any_note": "Ej: Proporcione cualquier nota",
  "upload_image": "Cargar imagen",
  "max_order": "Pedido máximo",
  "max_product": "Producto máximo",
  "pos": "Pajita",
  "mobile_app": "Aplicación movil",
  "self_delivery": "Entrega",
  "select_an_option": "Seleccione una opción",
  "from_each_order_You_will_get_access_of_all": "de cada orden. Obtendrá el acceso de todas las características y opciones en el panel de restaurantes, la aplicación y la interacción con el usuario.",
  "run_restaurant_by_purchasing_subscription_packages": "Correr en el restaurante comprando paquetes de suscripción. Tendrá acceso a las características del panel de restaurantes, la aplicación y la interacción con el usuario de acuerdo con los paquetes de suscripción.",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "request_for_refund": "Solicitud de reembolso",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "your_registration_not_setup_yet": "Su registro aún no está configurado",
  "are_you_sure_to_go_back": "¿Estás seguro de regresar?",
  "optional": "Opcional",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elija al menos",
  "variations_from": "variaciones de",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "and": "y",
  "you_need_to_select_minimum": "Necesita seleccionar mínimo",
  "to_maximum": "al máximo",
  "options": "opción",
  "option": "opción",
  "options_from": "opciones de",
  "variation": "variación",
  "shipping_policy": "Politica de envios",
  "cancellation_policy": "Política de cancelación",
  "refund_policy": "Politica de reembolso",
  "restaurant_will_pay": "El restaurante pagará",
  "commission_to": "encargar a",
  "your_registration_has_been_completed_successfully": "Su registro se ha completado con éxito.\n Admin confirmará su solicitud de registro /\n proporcionar una revisión dentro de las 48 horas",
  "restaurant_not_found": "Restaurante no encontrado",
  "no_package_available": "No hay paquete disponible",
  "no_package_found": "No se encuentra el paquete",
  "restaurant_is_not_available": "El restaurante no está disponible",
  "item_is_not_available": "El artículo no está disponible",
  "refund_note": "Nota de reembolso",
  "refund_cancellation_note": "Nota de cancelación de reembolso",
  "your_order_is": "Tu pedido es",
  "order": "Ordenar",
  "item_not_found": "Objeto no encontrado",
  "you_cant_order_more_then": "No puedes pedir más que",
  "in_cash_on_delivery": "en orden de bacalao",
  "order_cancellation_reason": "Razón de cancelación de pedido",
  "no_reasons_available": "No hay razones disponibles",
  "tax_included": "(Impuesto incluido)",
  "cuisines": "Cocinero",
  "cuisine": "Cocina",
  "cancellation_note": "Nota de cancelación",
  "recommended_items": "Artículos recomendados",
  "please_select_cancel_reason": "Seleccione Cancelar motivo",
  "please_select_cuisine_for_the_restaurant": "Seleccione la cocina para el restaurante",
  "vehicle_type": "tipo de vehiculo",
  "please_select_vehicle_for_the_deliveryman": "Seleccione el vehículo para el repartidor",
  "recently_viewed_restaurants": "Restaurantes vistos recientemente",
  "subscription_paused_successfully": "Suscripción pausada con éxito",
  "subscription_cancelled_successfully": "suscripción_cancelada_con éxito",
  "you_cant_reorder_this_again": "No puedes reordenar esto de nuevo",
  "subscription_order_count": "Recuento de pedidos de suscripción",
  "subscription_date": "Fecha de suscripción",
  "order_type": "Tipo de orden",
  "regular_order": "Orden regular",
  "place_an_order_and_enjoy": "Haz un pedido y disfruta",
  "subscription_type": "Tipo de suscripción",
  "subscription_schedule": "Calendario de suscripción",
  "subscription_order": "Pedido de suscripción",
  "place_order_and_enjoy_it_everytime": "Haz el pedido y disfrútalo cada vez.",
  "day_capital": "capital diurna",
  "choose_time": "Elegir hora",
  "select_a_date_range_for_subscription": "Seleccione un intervalo de fechas para la suscripción",
  "select_at_least_one_day_for_subscription": "Seleccione al menos un día para la suscripción",
  "delivery_log": "Registro de entrega",
  "pause_log": "Pausar registro",
  "log_id": "Identificación de registro",
  "no_log_found": "No se encontró ningún registro",
  "subscription_details": "Detalles de suscripción",
  "subscription_id": "Identificación de suscripción",
  "pause_subscription": "Pausar suscripción",
  "choose_subscription_pause_date": "Elija la fecha de pausa de la suscripción",
  "write_cancellation_reason": "Escriba el motivo de la cancelación",
  "are_you_sure_to_pause_subscription": "¿Estás seguro de pausar la suscripción?",
  "are_you_sure_to_cancel_subscription": "¿Estás seguro de cancelar la suscripción?",
  "cancel_subscription": "Cancelar suscripción",
  "daily": "diario",
  "weekly": "semanal",
  "monthly": "Mensual",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "day": "Día",
  "active": "Activo",
  "track_subscription": "Seguimiento de suscripción",
  "you_are_not_in_the_order_zone": "No estás en la zona de pedidos",
  "your_restaurants": "Tus Restaurantes",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "Estos productos ordenados están actualizados, por lo que no se puede reordenar este pedido.",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "La fecha de inicio y la fecha de finalización no pueden ser las mismas para el pedido de suscripción",
  "guest_user": "Usuario invitada",
  "login_to_view_all_feature": "Inicia sesión para ver todas las características",
  "general": "General",
  "promotional_activity": "Actividad Promocional",
  "earnings": "Ganancias",
  "my_wallet": "Mi billetera",
  "you_want_to_delete_this_location": "¿Quieres eliminar esta ubicación?",
  "delete": "Borrar",
  "hey_welcome_back": "¡Hola, bienvenido de nuevo!",
  "which_location_do_you_want_to_select": "¿Qué ubicación desea seleccionar?",
  "provide_owner_information_to_confirm": "¡Proporcione la información del propietario para confirmar!",
  "use_current_location": "Usar mi ubicación actual",
  "points_after_completing_this_order": "puntos después de completar este pedido",
  "visit_loyalty_points": "Visita puntos de fidelidad",
  "do_not_have_cutlery": "¿No tienes cubiertos? El restaurante te lo proporcionará.",
  "you_dont_have_any_saved_address_yet": "Aún no tienes ninguna dirección guardada. guarda la dirección o usa tu ubicación actual",
  "available_promo": "Promoción disponible",
  "coupon_applied": "Cupón aplicado",
  "on_all_store": "¡En toda la tienda!",
  "not_now": "Not now",
  "custom": "Costumbre",
  "save_for_later": "Guardar para más adelante",
  "please_provide_extra_napkin": "Ej: Proporcione una servilleta extra",
  "i_have_read_and_agreed_with": "He leído y estoy de acuerdo con",
  "no_thanks": "No, gracias",
  "yes_accept": "Sí Aceptar",
  "Remove it from my cart": "quitarlo de mi carrito",
  "I’ll wait until it’s restocked": "Esperaré a que se reabastezca",
  "Please cancel the order": "Por favor cancela el pedido",
  "Call me ASAP": "Llámame lo más pronto posible",
  "Notify me when it’s back": "Avisarme cuando esté de vuelta",
  "Deliver to front door": "Entregar a la puerta principal",
  "Deliver to the reception desk": "Entregar en la recepción",
  "Call me if I’m not available": "Llámame si no estoy disponible",
  "Avoid calling me": "Evita llamarme",
  "enter_your_password": "Ingresa tu contraseña",
  "payment_method": "Método de pago",
  "cash": "Dinero",
  "digital": "Digital",
  "from_restaurant": "Del Restaurante",
  "to": "A",
  "delivery_details": "detalles de la entrega",
  "please_select_deliveryman_type": "Seleccione el tipo de repartidor",
  "select_identity_type": "Seleccionar tipo de identidad",
  "please_select_identity_image": "Por favor seleccione imagen de identidad",
  "please_setup_the_marker_in_your_required_location": "Configure el marcador en la ubicación requerida",
  "delivery_instruction": "Instrucción de entrega",
  "if_item_is_not_available": "Artículo no disponible Nota",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Es una excelente manera de mostrar su aprecio por su arduo trabajo.",
  "more_for_free_delivery": "más para la entrega gratuita",
  "you_may_also_like": "¡También te puede interesar!",
  "estimated_delivery_time": "Tiempo de entrega estimado",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en el sitio web de la aplicación de usuario",
  "delivery_man_information": "Información del repartidor",
  "driving_license_number": "Número de licencia de conducir",
  "nid_number": "número NID",
  "select_dm_type": "Seleccionar tipo de repartidor",
  "select_zone": "Seleccionar zona",
  "please_select_zone_for_the_deliveryman": "Por favor seleccione zona para el repartidor",
  "login_info": "Información de inicio de sesión",
  "no_payment_method_available": "No hay método de pago disponible",
  "loading": "Cargando...",
  "commission_base": "Base de comisiones",
  "subscription_base": "Base de Suscripción",
  "unlimited": "Ilimitado",
  "how_we_can_help_you": "¿Cómo te podemos ayudar?",
  "hey_let_us_know_your_problem": "Oye, ¡cuéntanos tu problema aquí!",
  "tips_can_not_be_negative": "Las propinas no pueden ser negativas",
  "completed": "Terminado",
  "select_one": "Seleccione uno",
  "view": "Vista"
}