<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="The art of food.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="RugbyEats">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <meta name="google-signin-client_id" content="1049699819506-r9agjij7oigjssbffc2g6i2glegb21io.apps.googleusercontent.com">
  <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

  <title>RugbyEats</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9d8P6d7zbhTEXKMwYRATzKf1vZTUVEQY"></script>
       <!--  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>-->

  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=505222748');
      });
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>


  <div class="center">
    <!-- <img src="logo.png" alt = "logo" height="250px" width="250px" />
    <br> -->
    <!-- <div class="loader" style="width:250px;text-align: center;"><div class="classic-4"></div></div> -->

    <canvas id="riveContainer" width="500" height="500"></canvas>
    <script src="https://unpkg.com/@rive-app/canvas@2.1.0"></script>
    <div id="square"></div>
    
    <script>

      function animateSquare() {
        const initialSize = 500; // Initial size of the square
        const maxSize = Math.max(window.innerWidth, window.innerHeight); // Maximum size of the square
        const squareColor = 'orange'; // Color of the square
      
        let currentSize = initialSize;
      
        const animationInterval = setInterval(() => {
          if (currentSize >= maxSize) {
            clearInterval(animationInterval);
            return;
          }
      
          currentSize += 50; // Increase the size by 5 pixels
          square.style.width = currentSize + 'px';
          square.style.height = currentSize + 'px';
          square.style.backgroundColor = squareColor;
        }, 10); // Interval in milliseconds between each step of the animation
      }


      // Get a reference to the container element
      const container = document.getElementById('riveContainer');
      const square = document.getElementById('square');
  
      // Create a new Rive instance
      const r = new rive.Rive({
        src: 'assets/loading_animation.riv', // Path to your Rive animation file
        canvas: container, 
        loop: false,// The container element where the animation will be rendered
        autoplay: true, // Set to true to automatically play the animation
      });
  
      // Optional: Listen for animation events
      r.on('load', () => {
        console.log('animation loaded');
      });
  
      r.on('play', () => {
        console.log('animation started');
      });
  
      r.on('stop', () => {
        console.log('animation stopped');
        document.getElementsByName('body').backgroundColor = '#ff9b05';
      });
  
      
    </script>
  </div>


  <script>
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "firebase/app";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD9d8P6d7zbhTEXKMwYRATzKf1vZTUVEQY",
      authDomain: "rugbyeats.firebaseapp.com",
      projectId: "rugbyeats",
      storageBucket: "rugbyeats.appspot.com",
      messagingSenderId: "1039561554336",
      appId: "1:1039561554336:web:46d0695b79519e73cd8cc5"
    };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
  </script>

  <script src="main.dart.js?version=7.0" type="application/javascript"></script>
</body>
</html>
