{
    "name": "RugbyEat",
    "short_name": "RugbyEat",
    "start_url": "rugbyeats.co.uk",
    "display": "standalone",
    "background_color": "#EF7822",
    "theme_color": "#EF7822",
    "description": "The art of food",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
